<!DOCTYPE html>
<html>
  <head>
    <title>Indian Lake Animal Shelter</title>
    <style>
      /* Style for the body */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Style for the header */
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
}

      /* Style for the header title */
    header h1 {
        margin: auto;
        font-size: 2em;
}

      /* Style for the search bar */
      .search-container {
        margin-top: 20px;
        margin-right: 20px;
      }
      /* Style for the search input */
      .search-container input {
        width: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #3498db;
        border-radius: 4px;
        font-size: 1em;
        color: #3f3d3d;
        transition: all 0.3s ease-in-out;
      }
      /* Style for the search input on hover */
      .search-container input:hover {
          border: 2px solid #fff;
      }
      /* Style for the button container */
      .button-container {
        width: 400px;
        margin: 0 auto; /* Center the div horizontally */
        margin-top: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
      }
      /* Style for the buttons */
      .button-container button {
        width: 100%;
        background-color: #3498db;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-size: 1.2em;
      }
      /* Style for buttons on hover */
     
      .button-container button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Indian Lake Animal Shelter</h1>
      <div class="search-container">
        <form>
          <input type="text" placeholder="Search...">
        </form>
      </div>
    </header>
    <div class="button-container">
      <button>View Animals</button>
      <button>Reclaim Animal</button>
      <button>Register Animal</button>
      <button>File Incident Report</button>
      <button>Reports</button>
      <button>Disposition</button>
    </div>
  </body>
</html>
