<!DOCTYPE html>
<html>
  <head>
    <title>Animals Shelter Login</title>
    <style>
  /* Style for the body */
    body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    /* Style for the container div */
    .form-container {
        width: 400px;
        margin: 0 auto; /* Center the div horizontally */
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-top: 100px;
    }
    /* Style for the heading */
    h1 {
        font-size: 2.5em;
        color: #3f3d3d;
        text-align: center;
        margin-top: 45px;
        margin-bottom:30px;
    }
    /* Style for the form labels */
    label {
        font-size: 1.2em;
        color: #3f3d3d;
        margin-bottom: 5px;
    }
    /* Style for the form inputs */
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size:1.2em;
        color: #3f3d3d;
        transition: all 0.3s ease-in-out;
    }
    /* Style for the submit button */
    input[type="submit"] {
        width: 100%;
        background-color: #3498db;
        color: white;
      font-size: 1.2em;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    /* Style for input on hover */
    input[type="text"]:hover, input[type="password"]:hover {
        border: 1px solid #3498db;
    }
    /* Style for submit button on hover */
    input[type="submit"]:hover {
        background-color: #2980b9;
    }
    </style>
  </head>
  <body>
    <h1>Indian Lake Animal Shelter</h1>
    <div class="form-container">
    <form>
        <label for="username">ID Number:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br><br>
        <input type="submit" value="Login">
    </form>
    </div>
  </body>
</html>
