body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


#center-box {
display: flex;
width: 700px;
height: 400px;
border-radius: 4px;
margin-bottom: 100px;
filter: drop-shadow(0 0 25px rgba(0,0,0,0.1));
background-color: #ffffff;
}
  
  #left-box {
  width: 350px;
  height: 400px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  #createAccount-box {
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  }
  
  #shelter-name {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold; 
    font-size: 40px;
    margin-top: 18px;
  }
  
  form {
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #3f3d3d;
  transition: all 0.3s ease-in-out;
  }
  
  input[type="submit"] {
  width: 90%;
  background-color: #1E90FF;
  color: white;
  font-size: 1.2em;
  padding: 14px 20px;
  margin: 1px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  }

/* Style for input on hover */
input[type="text"]:hover, input[type="password"]:hover {
    border: 1px solid #4e75e7;
}
/* Style for submit button on hover */
input[type="submit"]:hover {
    background-color: #176bc0;
}

#right-box {
  background-color: #ffffff;
  width: 350px;
  height: 400px;
  border-radius: 4px;
}
#right-box img {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
button {
  width: 75%;
  color: black;
  font-size: 1em;
  padding: 10px 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style for button on hover */
button:hover {
  background-color: #b3b3b3;
}
label 
{
  font-weight: bold;
  color: #b3b3b3:
}

select 
{
  font-size: 16px;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-shadow: none;
  appearance: none;
  background-color: white;
}
option 
{
  font-size: 15px;
  color: #3f3d3d;
  background-color: white;
}

