main img {
  margin: 10px;
}

img {
  width: 200px;
  height: 200px;
  margin: 100px;
  border-radius: 50%;
  display: inline-block;
}

.creators {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

p {
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}

#creator {
  font-size: 1.2em;
  text-align: left;
  margin-top: 10px;
  margin: 0 10px;
  flex-direction: column;
}
.title
{
  font-size: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
