body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

#center-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 600px;
	height: 400px;
	border-radius: 4px;
	background-color: #ffffff;
	text-align: center;
	padding: 20px;
}

h1 {
	font-size: 2em;
	margin-bottom: 20px;
}

p {
	font-size: 1.2em;
	margin-bottom: 40px;
}

